server.port=8080

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://postgres-db:5432/globallogix
spring.datasource.username=postgres
spring.datasource.password=egor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=redis-cache

logging.level.com.globallogix=DEBUG
# need to remove secret from applications to env jwt.secret=${JWT_SECRET}
jwt.secret=6b7980775a487f559c565790bb802aade984b7c1da40f605b34a5d2abba5fb26 
jwt.expiration=3600000
jwt.expiration.refresh=604800000
logging.level.org.springframework.security  =DEBUG