# friendlivery

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker-stack.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/globallogix/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/globallogix/api/: ApiServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/globallogix/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/globallogix/auth/: AuthServiceTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/globallogix/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/globallogix/flight/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/globallogix/chat/: ChatServiceApplicationTests.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/globallogix/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/globallogix/delivery/annotations/: GeoAudit.java
delivery-service/src/main/java/com/globallogix/delivery/aop/: GeoAspect.java
delivery-service/src/main/java/com/globallogix/delivery/client/: IpApiClient.java  IpApiResponse.java
delivery-service/src/main/java/com/globallogix/delivery/config/: CacheConfig.java  ObjectMapperConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
delivery-service/src/main/java/com/globallogix/delivery/controller/: DeliveryController.java  TestIpApiClientController.java
delivery-service/src/main/java/com/globallogix/delivery/dto/request/: DeliveryRequest.java  DeliverySearchRequest.java  StatusUpdateRequest.java
delivery-service/src/main/java/com/globallogix/delivery/dto/response/: CourierResponse.java  DeliveryPublicResponse.java  DeliveryResponse.java  ErrorResponseDto.java
delivery-service/src/main/java/com/globallogix/delivery/entity/: Delivery.java  DeliveryStatus.java  UserLocations.java
delivery-service/src/main/java/com/globallogix/delivery/exceptions/: GlobalExceptionHandler.java
delivery-service/src/main/java/com/globallogix/delivery/exceptions/custom_exceptions/: DeliveryNotAvailableException.java  DeliveryNotFoundException.java  InvalidDeliveryDataException.java  IpApiException.java
delivery-service/src/main/java/com/globallogix/delivery/grpc/: DeliveryGrpcService.java
delivery-service/src/main/java/com/globallogix/delivery/kafka/: DeliveryKafkaProducer.java  KafkaProducerConfig.java
delivery-service/src/main/java/com/globallogix/delivery/kafka/events/: DeliveryCreatedEvent.java  DeliveryEventDto.java
delivery-service/src/main/java/com/globallogix/delivery/repository/: DeliveryRepository.java  UserLocationsRepository.java
delivery-service/src/main/java/com/globallogix/delivery/service/: DeliveryAssignmentService.java  DeliveryCreationService.java  DeliveryMapper.java  DeliveryQueryService.java  DeliveryService.java  EventPublisher.java
delivery-service/src/main/proto/: delivery.proto
delivery-service/src/main/resources/: application.properties
delivery-service/src/main/resources/db/migration/: V1__create_delivery_schema.sql  V2__create_delivery_table.sql  V3__create_user_locations.sql
delivery-service/src/test/java/com/globallogix/delivery/: DeliveryAssignmentServiceTest.java  DeliveryCreationServiceTest.java  DeliveryQueryServiceTest.java  DeliveryServiceTest.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/globallogix/chat/: FlightServiceApplication.java
flight-service/src/main/java/com/globallogix/flight/: CourierRouteRequest.java  CreateCourierProfileRequest.java  DeliveryDto.java  FlightServiceApplication.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/globallogix/flight/: MatchingServiceTest.java
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/com/globallogix/: NotificationApplication.java
notifications-service/src/main/java/com/globallogix/client/: UserClient.java
notifications-service/src/main/java/com/globallogix/config/: CacheConfig.java  EmailConfig.java
notifications-service/src/main/java/com/globallogix/controller/: TestSendingController.java
notifications-service/src/main/java/com/globallogix/kafka/: DeliveryCreatedListener.java  KafkaConsumerConfig.java  NotificationKafkaListener.java
notifications-service/src/main/java/com/globallogix/service/: EmailCacheService.java  EmailService.java  SendMailService.java
notifications-service/src/main/resources/: application.properties
notifications-service/src/test/java/com/globallogix/notifications/: NotificationsServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/globallogix/: PaymentApplication.java
payment-service/src/main/java/com/globallogix/dto/: YooKassaPaymentRequest.java  YooKassaPaymentResponse.java
payment-service/src/main/java/com/globallogix/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/globallogix/kafka/: DeliveryEventDto.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentKafkaListener.java
payment-service/src/main/java/com/globallogix/repository/: PaymentRepository.java
payment-service/src/main/java/com/globallogix/service/: PaymentService.java  YokassaClient.java
payment-service/src/main/java/org/example/: PaymentApplication.java
payment-service/src/main/java/org/example/dto/: PaymentEventDto.java  YooKassaPaymentRequest.java  YooKassaPaymentResponse.java
payment-service/src/main/java/org/example/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/resources/: application.properties
platform-core/: pom.xml
prometheus/: prometheus.yml
prometheus/data/chunks_head/: 000001  000002  000003  000004
prometheus/data/wal/: 00000000  00000001  00000002  00000003
(+171 files in other folders)
